{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "server-dist",
    "rootDir": "server",
    "types": ["node"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
